<html>
  <head>
    <title>LoadBar</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      socket = io();

      function say(){
        socket.emit("say", this.innerHTML);
        socket.emit("ring");
      }

      socket.on("msgs", function(msgs){
        setTimeout(function(){
          msgs.forEach(function(elem){
            if (elem.trim().length > 0){
              var btn = document.createElement("BUTTON");
              btn.innerHTML = elem;
              btn.onclick = say;
              document.body.appendChild(btn);
            } else {
              document.body.innerHTML += "<br/><br/>";
            }
          });
        }, 1000);
      });

      function update(val){
        try{
          document.querySelector("#custom").innerHTML = val;
          document.querySelector("#custom").onclick = say;
        } catch (e) {}
      }

      function bell(){
        socket.emit("ring");
      }

      function start(){
        socket.emit("start");
      }

      function stop(){
        socket.emit("stop");
      }

      socket.on("time", function(p){
        document.querySelector("#time").innerHTML = "Current time: " + p.toFixed(2) + "%";
      });
    </script>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <br/>
    <input type="text" onkeyup="update(this.value)" onkeypress="update(this.value)" placeholder="Enter custom message here">
    <button id="custom">Custom Button</button><br/><br/>
    Pour faire un retour à la ligne, insérer <code>&lt;br/></code> à la fin d'une ligne.<br/>
    <br/>
    <button style="background-color: forestgreen;" onclick="bell()">Bell</button>
    <button style="background-color: orange;" onclick="socket.emit('clear')">Clear message</button>
    <br/><br/>
    <button style="background-color: indigo;" onclick="start()">Start game</button>
    <button style="background-color: darkred;" onclick="stop()">Stop game</button>
    <br/><br/>
    <span id="time">Current time: 0%</span>
  </body>
</html>
