<html>
  <head>
    <title>LoadBar</title>
    <style>
      body{
        cursor: none;
        overflow: hidden;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script>

      socket = io();
      socket.on("send", function(msg){
        document.querySelector("#message").innerHTML = msg;
      });

      g = null;
      socket.on("bell", function(){
        var audio = new Audio('/message.mp3');
        audio.play();

        clearTimeout(g);
        document.querySelector("#message").className = "msgblk";
        g = setTimeout(function(){
          document.querySelector("#message").className = "msgbrd";
        }, 2000);
      });

      socket.on("clr", function(){
        document.querySelector("#message").innerHTML = "";
        document.querySelector("#message").className = "";
      });

      socket.on("time", function(p){
        updateTimer(p);
      });

      function updateTimer(perc){
        if (perc > 90){
          document.querySelector("#per").innerHTML = perc.toFixed(2) + "%";
        } else {
          document.querySelector("#per").innerHTML = Math.floor(perc) + "%";
        }
        perc = perc.toFixed(2);
        document.querySelector("#bar").style.background = `linear-gradient(to right,  rgba(0,200,0,1) 0%,rgba(0,200,0,1) ${perc}%,rgba(255,255,255,1) ${perc}%,rgba(255,255,255,1) 100%)`
      }
    </script>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <center>
      <div id="message"></div>
    </center>
    <center>
      <div class="cadre">
        Corruption du système...
        <div id="bar">
          <span id="per">0%</span>
        </div>
      </div>
    </center>
  </body>
</html>
